<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TradeJournalModelStoreContainer" CdmEntityContainer="TradeJournalEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TradeJournalModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Journals">
      <EntityTypeMapping TypeName="TradeJournalModel.Journal">
        <MappingFragment StoreEntitySet="Journal">
          <ScalarProperty Name="journal_id" ColumnName="journal_id" />
          <ScalarProperty Name="stock_code" ColumnName="stock_code" />
          <ScalarProperty Name="journal_date" ColumnName="journal_date" />
          <ScalarProperty Name="entry_date" ColumnName="entry_date" />
          <ScalarProperty Name="exit_date" ColumnName="exit_date" />
          <ScalarProperty Name="entry_reason" ColumnName="entry_reason" />
          <ScalarProperty Name="exit_reason" ColumnName="exit_reason" />
          <ScalarProperty Name="shares" ColumnName="shares" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JournalDetails">
      <EntityTypeMapping TypeName="TradeJournalModel.JournalDetail">
        <MappingFragment StoreEntitySet="JournalDetails">
          <ScalarProperty Name="journal_detail_id" ColumnName="journal_detail_id" />
          <ScalarProperty Name="journal_id" ColumnName="journal_id" />
          <ScalarProperty Name="entry_price" ColumnName="entry_price" />
          <ScalarProperty Name="entry_clearing_fee" ColumnName="entry_clearing_fee" />
          <ScalarProperty Name="entry_commission" ColumnName="entry_commission" />
          <ScalarProperty Name="entry_vat" ColumnName="entry_vat" />
          <ScalarProperty Name="entry_trans_fee" ColumnName="entry_trans_fee" />
          <ScalarProperty Name="entry_gross_amt" ColumnName="entry_gross_amt" />
          <ScalarProperty Name="exit_price" ColumnName="exit_price" />
          <ScalarProperty Name="exit_clearing_fee" ColumnName="exit_clearing_fee" />
          <ScalarProperty Name="exit_commission" ColumnName="exit_commission" />
          <ScalarProperty Name="exit_trans_fee" ColumnName="exit_trans_fee" />
          <ScalarProperty Name="exit_vat" ColumnName="exit_vat" />
          <ScalarProperty Name="exit_sales_tax" ColumnName="exit_sales_tax" />
          <ScalarProperty Name="exit_gross_amt" ColumnName="exit_gross_amt" />
          <ScalarProperty Name="entry_charge_total" ColumnName="entry_charge_total" />
          <ScalarProperty Name="exit_charge_total" ColumnName="exit_charge_total" />
          <ScalarProperty Name="profit" ColumnName="profit" />
          <ScalarProperty Name="gain_percentage" ColumnName="gain_percentage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>